#=================com.foresee.fbrp.infrastructure=======================
#Apache DBCP Oracle DataSource
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@150.17.31.37:1521:wsbs
jdbc.url=jdbc\:oracle\:thin\:@192.168.15.128\:1521/dbjxjy
jdbc.username=dbjxjy
jdbc.password=zaq1xsw2

jdbc.initialSize=0
jdbc.maxActive=8
jdbc.minIdle=0
jdbc.maxIdle=8
jdbc.validationQuery=select 1 from dual

#JNDI DataSource
dataSource.jndiName=jdbc/fbrp

#Transaction Manager
#fbrp_infrastructure_dataSourceTransactionManager
transactionManager=fbrp_infrastructure_dataSourceTransactionManager

#Using the Following DataSource
#fbrp_infrastructure_dataSourceJNDI
defaultDs=fbrp_infrastructure_dataSourceDBCP

#JDBC Setting
jdbc.fetchSize=50
jdbc.lobHandler=fbrp_infrastructure_oracleLobHandler
jdbc.nativeJdbcExtractor=fbrp_infrastructure_simpleNativeJdbcExtractor

# Thread Pool
threadpool.corePoolSize=10
threadpool.keepAliveSeconds=200
threadpool.maxPoolSize=40
threadpool.queueCapacity=60

audit.logger=fbrp_common_auditLogService

# Production or Test Env.
fbrp.productionFlag=true

#=================com.foresee.fbrp.common=======================
#Using Data Cache Service
#fbrp_common_nullDataCacheService
defaultDataCacheService=fbrp_common_dataCacheService

#fbrp-infrastructure-config.xml
#tsmp-common-config.xml
mybatis.config.file=tsmp-common-config.xml

#=================com.foresee.fbrp.scheduler=======================
#quartz
quartz.useDB=false
quartz.threadCount=10
quartz.instanceId=AUTO
quartz.isCluster=false
quartz.clusterCheckinInterval=20000
quartz.jmxExport=false
quartz.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
quartz.selectWithLockSQL=SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE


#=================com.foresee.fbrp.security=======================
# Password Encoder
password.encoder=tsmp_common_tsmpWpsPasswordEncoder
salt.source=fbrp_security_systemWideSaltSource
systemWideSaltSource.systemWideSalt=fbrp
reflectionSaltSource.userPropertyToUse=username


#fbrp_security_localDBAuthAp
authType=fbrp_security_localDBAuthAp

unCheckUrl_1=loginfromwps.jsp
unCheckUrl_2=public-access/admin/tygzptRw.do
unCheckUrl_3=WEB-INF/pages/tsmp/tygzpt/dbrwList.jsp
unCheckUrl_4=loginfromdjz.jsp
unCheckUrl_5=loginfromwps_statement.jsp
unCheckUrl_6=loginSso.jsp

# LDAP Authentication Source
ldap.srvUrl=
ldap.userdn=
ldap.passwd=
ldap.userdnpatterns=
ldap.searchBase=
ldap.searchFilter=

#=================com.foresee.fbrp.admin=======================
#left or top
menuType=top

# Default System Login LOGO
default_syslogin_logo=pages/fbrp/images/app/main_head_logo.gif
# Default Logic App Select LOGO
default_logicappselect_logo=/pages/fbrp/images/app/foresee.gif
# Default Logic App LOGO
default_logicapp_logo=/pages/fbrp/images/app/main_head_logo.gif

#default skin
fbrp.defaultSkin=blueSkyExt

#====================\u589e\u52a0\u5bf9abidmp\u7684\u652f\u6491 \u5f00\u59cb==========================================
abidmp.defaultDataCacheService=abidmp_infrastructure_dataCacheService

#Hibernate Setting
#none validate update create create-drop
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

#Custom Paging Query,Bracket is Default Size
customPageSize = 5,[10],15,20,50,100
# Production or Test Env.
abidmp.productionFlag=true
#default skin
abidmp.defaultSkin=blueSkyExt

abidmp.fileRootPath=/data/web/eitmUpload

foresee.smisUrl=
#====================\u589e\u52a0\u5bf9abidmp\u7684\u652f\u6491 \u7ed3\u675f==========================================
