gdlt.ldap.INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
#---------------------\u6D4B\u8BD5\u73AF\u5883--------------------
#---------------------test_url--------------------
#gdlt.ldap.PROVIDER_URL=ldap://150.18.31.26:389
gdlt.ldap.PROVIDER_URL=ldap://150.17.19.92:389
gdlt.ldap.SECURITY_AUTHENTICATION=simple