/*\u5efa\u5e93db_JXJY(\u7ee7\u7eed\u6559\u80b2)*/
DROP DATABASE db_JXJY;

CREATE DATABASE db_JXJY DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

/*\u521b\u5efa\u7528\u6237\u5e76\u8d4b\u6743*/
CREATE USER 'db_allright'@'localhost' IDENTIFIED BY  '123456';
GRANT all privileges ON db_JXJY. * TO  'db_allright'@'localhost' IDENTIFIED BY  '123456' WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0 ;
GRANT ALL PRIVILEGES ON  `wordpress` . * TO  'xxxuser'@'localhost' WITH GRANT OPTION ;
/*\u521b\u5efa\u7528\u6237\u5e76\u8d4b\u6743*/
CREATE USER 'db_select'@'localhost' IDENTIFIED BY  '123456';
grant select on db_JXJY.* to 'db_select'@'localhost' identified by '123456';

flush privileges;

/*\u4eba\u5458\u4fe1\u606f\u8868*/
CREATE TABLE JXJY_XTCS(
ID	VARCHAR(20),
CSSM    VARCHAR(20),
CSZ	VARCHAR(20),
YX_BZ	VARCHAR(20),
CJ_SJ	VARCHAR(1),
XG_SJ	VARCHAR(20),
);

COMMENT ON TABLE JXJY_XTCS IS '\u7cfb\u7edf\u53c2\u6570\u8868';
COMMENT ON COLUMN JXJY_RYXX.ID IS '\u7f16\u53f7';
COMMENT ON COLUMN JXJY_RYXX.CSSM IS '\u53c2\u6570\u8bf4\u660e';
COMMENT ON COLUMN JXJY_RYXX.CSZ IS '\u53c2\u6570\u503c';
COMMENT ON COLUMN JXJY_RYXX.YX_BZ IS '\u6709\u6548\u6807\u5fd7';
COMMENT ON COLUMN JXJY_RYXX.CJ_SJ IS '\u521b\u5efa\u65f6\u95f4';
COMMENT ON COLUMN JXJY_RYXX.XG_SJ '\u4fee\u6539\u65f6\u95f4';

/*\u4eba\u5458\u4fe1\u606f\u8868*/
CREATE TABLE JXJY_RYXX(
YGGH	VARCHAR(20),
YGMM    VARCHAR(20),
XM	VARCHAR(20),
KSDM	VARCHAR(20),
XB	VARCHAR(1),
CJ	VARCHAR(20),
ZC	VARCHAR(20),
XL	VARCHAR(20),
LXDH	VARCHAR(20)
);

COMMENT ON TABLE JXJY_RYXX IS '\u4eba\u5458\u4fe1\u606f\u8868';
COMMENT ON COLUMN JXJY_RYXX.YGGH IS '\u5458\u5de5\u5de5\u53f7';
COMMENT ON COLUMN JXJY_RYXX.YGMM IS '\u5458\u5de5\u5bc6\u7801';
COMMENT ON COLUMN JXJY_RYXX.XM IS '\u59d3\u540d';
COMMENT ON COLUMN JXJY_RYXX.KSDM IS '\u79d1\u5ba4\u4ee3\u7801';
COMMENT ON COLUMN JXJY_RYXX.XB IS '\u6027\u522b\uff1a0\u4ee3\u8868\u5973\uff0c1\u4ee3\u8868\u7537';
COMMENT ON COLUMN JXJY_RYXX.CJ IS '\u5c42\u7ea7';
COMMENT ON COLUMN JXJY_RYXX.ZC IS '\u804c\u79f0';
COMMENT ON COLUMN JXJY_RYXX.XL IS '\u5b66\u5386';
COMMENT ON COLUMN JXJY_RYXX.LXDH IS '\u8054\u7cfb\u7535\u8bdd';

INSERT INTO JXJY_RYXX VALUES('YG-000001','123456','\u5f20\u751f','KS01','1','01','\u62a4\u58eb\u957f','\u4e13\u79d1','15018279876');

INSERT INTO JXJY_RYXX VALUES('YG-000001','123456','34','KS01','1','01','dsdf','sdf','15018279876');

/*\u83dc\u5355\u4fe1\u606f\u8868*/
CREATE TABLE JXJY_CDXX(
PKEY INT(10),
ID	VARCHAR(8),
CN_NAME	VARCHAR(100),
EN_NAME	VARCHAR(100),
URL	VARCHAR(100),
PARENT_PKEY	INT(10),
CCSD INT(3),
CCSX INT(4),
IS_LEAF VARCHAR(1)
);

ALTER TABLE JXJY_CDXX ADD PRIMARY KEY(PKEY);
CREATE SEQUENCE SEQ_JXJY_CDXX MINVALUE 1 MAXVALUE 99999999999 START WITH 1 INCREMENT BY 1 NOCYCLE NOCACHE NOORDER;

COMMENT ON TABLE JXJY_CDXX IS '\u83dc\u5355\u4fe1\u606f\u8868';

COMMENT ON COLUMN JXJY_CDXX.PKEY IS '\u81ea\u589e\u578b\u4e3b\u952e';
COMMENT ON COLUMN JXJY_CDXX.ID IS '\u83dc\u5355\u7f16\u7801:00000000\u8868\u793a\u826e\u76ee\u5f55';
COMMENT ON COLUMN JXJY_CDXX.CN_NAME IS '\u83dc\u5355\u4e2d\u6587\u540d';
COMMENT ON COLUMN JXJY_CDXX.EN_NAME IS '\u83dc\u5355\u82f1\u6587\u540d';
COMMENT ON COLUMN JXJY_CDXX.URL IS '\u83dc\u5355\u8def\u5f84\uff0c\u5bf9\u5e94\u7cfb\u7edf\u9875\u9762';
COMMENT ON COLUMN JXJY_CDXX.PARENT_ID IS '\u7236\u83dc\u5355\u7f16\u7801\uff1a\u5bf9\u5e94\u81ea\u8eab\u8bb0\u5f55\u7684\u5916\u952e';
COMMENT ON COLUMN JXJY_CDXX.CCSD IS '\u5c42\u6b21\u6df1\u5ea6';
COMMENT ON COLUMN JXJY_CDXX.CCSX IS '\u5c42\u6b21\u987a\u5e8f';
COMMENT ON COLUMN JXJY_CDXX.IS_LEAF IS '\u662f\u5426\u4e3a\u5b50\u8282\u70b9';


INSERT INTO JXJY_CDXX(PKEY,ID	,CN_NAME	,EN_NAME	,PATH,PARENT_PKEY,IS_LEAF ) VALUES(1,'JXJY','\u7ee7\u7eed\u6559\u80b2\u7ba1\u7406\u7cfb\u7edf','JXJY','','','0');

INSERT INTO JXJY_CDXX(PKEY,ID	,CN_NAME	,EN_NAME	,PATH,PARENT_PKEY,IS_LEAF ) VALUES(2,'KSJL','\u79d1\u5ba4\u7ba1\u7406','KSJL','','1','0');
INSERT INTO JXJY_CDXX(PKEY,ID	,CN_NAME	,EN_NAME	,PATH,PARENT_PKEY,IS_LEAF ) VALUES(4,'KSJL_TJ','\u6dfb\u52a0','Add','/JXJY/admin/ksgl/tjks.jsp','2','0');
INSERT INTO JXJY_CDXX(PKEY,ID	,CN_NAME	,EN_NAME	,PATH,PARENT_PKEY,IS_LEAF ) VALUES(5,'KSJL_CX','\u67e5\u8be2','Search','/JXJY/admin/ksgl/tjks.jsp','2','0');

INSERT INTO JXJY_CDXX(PKEY,ID	,CN_NAME	,EN_NAME	,PATH,PARENT_PKEY,IS_LEAF ) VALUES(3,'RYGL','\u4eba\u5458\u7ba1\u7406','RYGL','','1','0');
INSERT INTO JXJY_CDXX(PKEY,ID	,CN_NAME	,EN_NAME	,PATH,PARENT_PKEY,IS_LEAF ) VALUES(6,'RYGL_TJ','\u6dfb\u52a0','Add','/JXJY/admin/ksgl/tjks.jsp','3','0');
INSERT INTO JXJY_CDXX(PKEY,ID	,CN_NAME	,EN_NAME	,PATH,PARENT_PKEY,IS_LEAF ) VALUES(7,'RYGL_CX','\u67e5\u8be2','Search','/JXJY/admin/ksgl/tjks.jsp','3','0');

/*\u67e5\u8be2\u51fa\u83dc\u5355\u7684\u6811\u5f62\u7ed3\u6784*/
SELECT LEVEL,JXJY_CDXX.*
FROM JXJY_CDXX
CONNECT BY PRIOR JXJY_CDXX.PKEY = JXJY_CDXX.PARENT_PKEY
START WITH  JXJY_CDXX.PKEY = 4;


/*\u67e5\u8be2\u4ee3\u529e\u4efb\u52a1\u5217\u8868*/
SELECT A.ID_ AS TASK_ID,
       A.PROC_INST_ID_ PROC_INST_ID,
       A.TASK_DEF_KEY_ AS ACT_ID,
       A.NAME_ AS ACT_NAME,
       A.ASSIGNEE_ AS ASSIGNEE,
       A.DELEGATION_ AS DELEGATION_ID,
       A.DESCRIPTION_ AS DESCRIPTION,
       A.CREATE_TIME_ AS CREATE_TIME,
       A.DUE_DATE_ AS DUE_DATE,
       I.USER_ID AS CANDIDATE
  FROM ACT_RU_TASK A
  LEFT JOIN (SELECT DISTINCT * FROM (SELECT TASK_ID_, USER_ID_ USER_ID
                    FROM ACT_RU_IDENTITYLINK I, ACT_RU_TASK T
                      WHERE TASK_ID_ IS NOT NULL
                        AND USER_ID_ IS NOT NULL
                        AND I.TASK_ID_ = T.ID_
                        AND T.ASSIGNEE_ IS NULL
                        AND TYPE_ = 'candidate'
                     UNION
                     SELECT TASK_ID_, R.USER_UUID USER_ID
                       FROM ACT_RU_IDENTITYLINK I,T_USER_ROLE_GX R,ACT_RU_TASK T
                      WHERE I.TASK_ID_ IS NOT NULL
                        AND I.GROUP_ID_ IS NOT NULL
                        AND I.TASK_ID_ = T.ID_
                        AND T.ASSIGNEE_ IS NULL
                        AND TYPE_ = 'candidate'
                        AND I.GROUP_ID_ = R.ROLE_UUID)U) I
    ON A.ID_ = I.TASK_ID_