


/*\u4eba\u5458\u4fe1\u606f\u8868*/
CREATE TABLE JXJY_RYXX(
YGGH	VARCHAR2(20),
YGMM    VARCHAR2(20),
XM	VARCHAR2(20),
KSDM	VARCHAR2(20),
XB	VARCHAR2(1),
CJ	VARCHAR2(20),
ZC	VARCHAR2(20),
XL	VARCHAR2(20),
LXDH	VARCHAR2(20)
);

COMMENT ON TABLE JXJY_RYXX IS '\u4eba\u5458\u4fe1\u606f\u8868';
COMMENT ON COLUMN JXJY_RYXX.YGGH IS '\u5458\u5de5\u5de5\u53f7';
COMMENT ON COLUMN JXJY_RYXX.YGMM IS '\u5458\u5de5\u5bc6\u7801';
COMMENT ON COLUMN JXJY_RYXX.XM IS '\u59d3\u540d';
COMMENT ON COLUMN JXJY_RYXX.KSDM IS '\u79d1\u5ba4\u4ee3\u7801';
COMMENT ON COLUMN JXJY_RYXX.XB IS '\u6027\u522b\uff1a0\u4ee3\u8868\u5973\uff0c1\u4ee3\u8868\u7537';
COMMENT ON COLUMN JXJY_RYXX.CJ IS '\u5c42\u7ea7';
COMMENT ON COLUMN JXJY_RYXX.ZC IS '\u804c\u79f0';
COMMENT ON COLUMN JXJY_RYXX.XL IS '\u5b66\u5386';
COMMENT ON COLUMN JXJY_RYXX.LXDH IS '\u8054\u7cfb\u7535\u8bdd';

INSERT INTO JXJY_RYXX VALUES('YG-000001','123456','\u5f20\u751f','KS01','1','01','\u62a4\u58eb\u957f','\u4e13\u79d1','15018279876');

/*\u83dc\u5355\u4fe1\u606f\u8868*/
CREATE TABLE JXJY_CDXX(
ID	nvarchar(20),
CN_NAME	nvarchar(100),
EN_NAME	 nvarchar(100),
PATH	nvarchar(100),
PARENT_ID	nvarchar(20),
CCSD integer,
CCSX integer,
IS_LEAF nvarchar(1)
);

ALTER TABLE JXJY_CDXX ADD PRIMARY KEY(PKEY);
CREATE SEQUENCE SEQ_JXJY_CDXX MINVALUE 1 MAXVALUE 99999999999 START WITH 1 INCREMENT BY 1 NOCYCLE NOCACHE NOORDER;

COMMENT ON TABLE JXJY_CDXX IS '\u83dc\u5355\u4fe1\u606f\u8868';

COMMENT ON COLUMN JXJY_CDXX.ID IS '\u83dc\u5355\u7f16\u7801:00000000\u8868\u793a\u826e\u76ee\u5f55';
COMMENT ON COLUMN JXJY_CDXX.CN_NAME IS '\u83dc\u5355\u4e2d\u6587\u540d';
COMMENT ON COLUMN JXJY_CDXX.EN_NAME IS '\u83dc\u5355\u82f1\u6587\u540d';
COMMENT ON COLUMN JXJY_CDXX.PATH IS '\u83dc\u5355\u8def\u5f84\uff0c\u5bf9\u4e8e\u7cfb\u7edf\u9875\u9762';
COMMENT ON COLUMN JXJY_CDXX.PARENT_ID IS '\u7236\u83dc\u5355\u7f16\u7801\uff1a\u5bf9\u5e94\u81ea\u8eab\u8bb0\u5f55\u7684\u5916\u952e';
COMMENT ON COLUMN JXJY_CDXX.CCSD IS '\u5c42\u6b21\u6df1\u5ea6';
COMMENT ON COLUMN JXJY_CDXX.CCSX IS '\u5c42\u6b21\u987a\u5e8f';
COMMENT ON COLUMN JXJY_CDXX.IS_LEAF IS '\u662f\u5426\u4e3a\u5b50\u8282\u70b9';


INSERT INTO JXJY_CDXX(ID	,CN_NAME	,EN_NAME	,PATH,PARENT_ID,CCSD,CCSX,IS_LEAF ) VALUES('000','\u7ee7\u7eed\u6559\u80b2\u7ba1\u7406\u7cfb\u7edf','JXJY','','',0,0,'0');

INSERT INTO JXJY_CDXX(ID	,CN_NAME	,EN_NAME	,PATH,PARENT_ID,CCSD,CCSX,IS_LEAF  ) VALUES('000001','\u79d1\u5ba4\u7ba1\u7406','KSJL','','000',1,1,'0');
INSERT INTO JXJY_CDXX(ID	,CN_NAME	,EN_NAME	,PATH,PARENT_ID,CCSD,CCSX,IS_LEAF  ) VALUES('000001001','\u6dfb\u52a0','KSJL_TJ','/JXJY/admin/ksgl/tjks.jsp','000001',2,1,'0');
INSERT INTO JXJY_CDXX(ID	,CN_NAME	,EN_NAME	,PATH,PARENT_ID,CCSD,CCSX,IS_LEAF  ) VALUES('000001002','\u67e5\u8be2','KSJL_CX','/JXJY/admin/ksgl/tjks.jsp','000001',2,2,'0');

INSERT INTO JXJY_CDXX(ID	,CN_NAME	,EN_NAME	,PATH,PARENT_ID,CCSD,CCSX,IS_LEAF  ) VALUES('000002','\u4eba\u5458\u7ba1\u7406','KSJL','','000',1,2,'0');
INSERT INTO JXJY_CDXX(ID	,CN_NAME	,EN_NAME	,PATH,PARENT_ID,CCSD,CCSX,IS_LEAF  ) VALUES('000002001','\u6dfb\u52a0','RYGL_TJ','/JXJY/admin/ksgl/tjks.jsp','000001',2,1,'0');
INSERT INTO JXJY_CDXX(ID	,CN_NAME	,EN_NAME	,PATH,PARENT_ID,CCSD,CCSX,IS_LEAF  ) VALUES('000002002','\u67e5\u8be2','RYGL_CX','/JXJY/admin/ksgl/tjks.jsp','000001',2,2,'0');

/*\u67e5\u8be2\u51fa\u83dc\u5355\u7684\u6811\u5f62\u7ed3\u6784*/
SELECT LEVEL,JXJY_CDXX.*
FROM JXJY_CDXX
CONNECT BY PRIOR JXJY_CDXX.PKEY = JXJY_CDXX.PARENT_PKEY
START WITH  JXJY_CDXX.PKEY = 4;